% Jamaica-specific calibration. EM base, with trend growth, public debt and the
% public-investment share replaced by the Bank of Jamaica's small-open-economy
% DSGE (Brown-Thompson et al. 2025): 1.6% trend growth, 75% debt/GDP, 3% public
% investment. All other values follow the EM (emerging-market) set.
%                                    (definition                                    | EM value)

% production and growth
zeta=0.2;                            % share of public capital in production         | EM: 0.2
ZZss=1.004;                          % steady-state gross quarterly growth (1.6%/yr) | EM: 1.0075

% taxes and debt
taucss=0.15;                         % steady-state consumption tax rate (GCT 15%)   | EM: 0.15
tauwss=0.10;                         % steady-state income tax rate                  | EM: 0.10
byss=0.75*4;                         % steady-state debt to quarterly GDP (annual x4)| EM: 0.6*4

% public spending shares of GDP
Igy=0.03;                            % public investment                             | EM: 0.05
Cgy=0.14;                            % public consumption                            | EM: 0.14
Igey=0.02;                           % human-capital-related spending                | EM: 0.02
Cgrdy=0.001;                         % R&D spending                                  | EM: 0.001

% human capital
alphaH=0.25;                         % elasticity of HC formation w.r.t. public HRC  | EM: 0.25
alphaHA=0;                           % feedback of human capital to TFP              | EM: 0

% R&D and technology adoption
effcgrdgap_ss=0.2;                   % public R&D efficiency gap (e^GRD)              | EM: 0.2
alphaRD=0;                           % effect of R&D on TFP                          | EM: 0
alphaSRD=0;                          % R&D elasticity                                | EM: 0
rhoSADOPT=0.1;                       % adoption elasticity                           | EM: 0.1
