//********************************************************
// HOUSEHOLD DECISIONS
//********************************************************
// Marginal utility
1/C = lambda*(1+tauc);

// Euler equation
lambda = betta*(lambda(+1)/ZZ(+1)*R/PI(+1));

// Labor decision
omega*(Lab+E)^varphi = lambda*W_real*H(-1)*(1-tauw);

// Law of motion of private capital
Kp*ZZ = (1-delta)*Kp(-1)+Ip;

@#if SIMPLIFY_LEVEL < 4
// Return on private investment
1 = betta*(lambda(+1)/lambda/ZZ(+1)*(1-delta+rk(+1)));
@#else
// SIMPLIFY >= 4: capital fixed (no investment margin). Kp pinned to steady state,
// so the capital law of motion holds Ip at its steady state and production is
// labor-only (Y = const * N^(1-alpha)) -- the textbook NK structure.
Kp = STEADY_STATE(Kp);
@#endif

@#if SIMPLIFY_LEVEL < 2
// Human capital of the household
H = (1-deltaH)*H(-1)+muyH*E^gamma*(Kge(-1))^(mu*(1+epsiallo_ige));

// Time devoted to building human capital (E)
omega*(Lab+E)^varphi = lambda_HC*muyH*gamma*E^(gamma-1)*(Kge(-1))^(mu*(1+epsiallo_ige));

// Shadow value of human capital
lambda_HC = betta*(lambda(+1)*(1-tauw(+1))*W_real(+1)*Lab(+1)+lambda_HC(+1)*(1-deltaH));
@#else
// SIMPLIFY >= 2: human-capital channel off (H, E, lambda_HC pinned to steady state)
H = STEADY_STATE(H);
E = STEADY_STATE(E);
lambda_HC = STEADY_STATE(lambda_HC);
@#endif

// Effective labor
N = Lab*H(-1);

//********************************************************
// FIRMS DECISIONS
//********************************************************
// Price setting
x1 = lambda*mc*yd+betta*thetap*(PI^chi/PI(+1))^(-epsilon)*x1(+1);
x2 = lambda*PIstar*yd+betta*thetap*(PI^chi/PI(+1))^(1-epsilon)*PIstar/PIstar(+1)*x2(+1);
epsilon*x1 = (epsilon-1)*x2;

// Optimal factor mix
Kp(-1)/N = alpha/(1-alpha)*W_real/rk;

// Marginal cost
(1-alpha)*mc*y/N = markupss*W_real;

// Law of motion of prices
1 = thetap*(PI(-1)^chi/PI)^(1-epsilon)+(1-thetap)*PIstar^(1-epsilon);

// Production
[name='y']
y = A(-1)^(vartheta-1)*(Kg(-1)^(alphaG*(1+epsiallo_ig)))*(Kp(-1)^alpha)*(N^(1-alpha))-Bigtheta;

// Stochastic discount factor (detrended)
SDF = betta*lambda*(1+tauc)/(lambda(-1)*(1+tauc(-1)));

// Effective R&D = efficiency wedge times R&D spending
Grdeff = (1-eGRD)*Grd;

@#if SIMPLIFY_LEVEL < 1
// Technology creation (R&D enters in efficiency-adjusted form via Grdeff)
ln(ZZRD/STEADY_STATE(ZZRD)) = rho_ZZRD*ln(ZZRD(-1)/STEADY_STATE(ZZRD))+alphaRD*ln(Grdeff(-1)/STEADY_STATE(Grdeff))+alphaHA*ln(H(-1)/STEADY_STATE(H))+log(shockchi);

// Value of an unadopted technology
J = -S+phi*(SDF(+1)*A(-1)/A*1/(1+gammaa)*(probadopt*VA(+1)+(1-probadopt)*J(+1)));

// Probability of adoption
probadopt = (kappaprob+epsirhoadopt)*(S)^(varsigma);

// Adoption
(1+gammaa)*A = probadopt*phi*(ZZRD(-1)-A(-1))+phi*A(-1);

// Value of an adopted technology
VA = (markupss-1)/(markupss)*mc*y + phi*SDF(+1)*VA(+1)*A(-1)/A/(1+gammaa);

// FOC for adoption effort
varsigma*probadopt*phi*SDF(+1)/(1+gammaa)*A(-1)/A*(VA(+1)-J(+1)) = S;

// Shock to the R&D technology
log(shockchi) = (1-rhoshockchi)*log(shockchiss)+rhoshockchi*log(shockchi(-1))+epsi_shockchi;
@#else
// SIMPLIFY >= 1: R&D / endogenous-technology channel off (exogenous technology)
ZZRD = STEADY_STATE(ZZRD);
J = STEADY_STATE(J);
probadopt = STEADY_STATE(probadopt);
A = STEADY_STATE(A);
VA = STEADY_STATE(VA);
S = STEADY_STATE(S);
log(shockchi) = (1-rhoshockchi)*log(shockchiss)+rhoshockchi*log(shockchi(-1))+epsi_shockchi;
@#endif

//********************************************************
// MONETARY AUTHORITY
//********************************************************
// Taylor rule
Rmp/Rss = (Rmp(-1)/Rss)^rho_R*((PI/Piss)^gamma_pi*(yd/ydss)^gamma_y)^(1-rho_R)*exp(epsi_MP);

// Government borrowing cost vs. policy rate (sovereign spread)
log(R) = rho_RG*R(-1)+ (1-rho_RG)*(log(Rmp) + Delta_G*(by(-1)-byss)) + epsi_spread;
Delta_G = prob_def*Deltacost;
prob_def = exp(eta1 + eta2*by(-1))/(1+exp(eta1 + eta2*by(-1)));

//********************************************************
// GOVERNMENT DECISIONS
//********************************************************
// Public infrastructure capital
@#if SIMPLIFY_LEVEL < 3
Kg*ZZ = (1-delta)*Kg(-1)+(1-eGI)*Igi;
@#else
// SIMPLIFY >= 3: public-infrastructure channel off (Kg pinned to steady state)
Kg = STEADY_STATE(Kg);
@#endif

// Government debt
D = (R(-1)/PI)*D(-1)/ZZ+Gc+Igi+Ige+Grd+Trans-tauw*W_real*N-tauc*C;

// Lump-sum transfers
Trans-STEADY_STATE(Trans) = rho_trans*(Trans(-1)-STEADY_STATE(Trans))+(1-rho_trans)*(-gamma_d_trans*(by(-1)-byss)*ydss);

// Debt to GDP
by = D/y;

// Government spending instruments (subject to expenditure shocks)
Gc = Gcss+ydss*epsi_gc;                                     // consumption (explicit instrument; neutrality imposed via the offsetting epsi_gc shock)
Igi = Igiss+ydss*epsi_igi;                                     // infrastructure investment
Ige = Igess+ydss*epsi_ige;                                  // human-capital investment
Grd = Grdss+ydss*epsi_grd;                               // R&D spending

// Consumption tax rule
tauc-taucss = rho_tauc*(tauc(-1)-taucss)+(1-rho_tauc)*(gamma_d_tauc*(by(-1)-byss))+epsi_tauc;

// Income tax rule
tauw-tauwss = rho_tauw*(tauw(-1)-tauwss)+(1-rho_tauw)*(gamma_d_tauw*(by(-1)-byss))+epsi_tauw;

// Public human-capital stock
@#if SIMPLIFY_LEVEL < 2
Kge*ZZ = (1-delta)*Kge(-1)+(1-eGE)*Ige;
@#else
// SIMPLIFY >= 2: public human-capital channel off (Kge pinned to steady state)
Kge = STEADY_STATE(Kge);
@#endif

//********************************************************
// MARKET CLEARING
//********************************************************
// Aggregate demand
[name='yd']
yd = C+Ip+Igi+Gc+Ige+Grd+Srd+(ZZRD(-1)/A(-1)-1)*S;

// Aggregate production
y = vp*yd;

// Price dispersion
vp = thetap*(PI(-1)^chi/PI)^(-epsilon)*vp(-1)+(1-thetap)*PIstar^(-epsilon);

//********************************************************
// SHOCK DYNAMICS
//********************************************************
// Trend growth
log(ZZ) = (1-rho_ZZ)*log(ZZ(-1))+rho_ZZ*(log(ZZss))+epsi_ZZ;

// Gap in human-capital spending efficiency (e^GE; positive shock closes the gap)
eGE = eGE_ss-epsi_effge;

// Gap in infrastructure spending efficiency (e^GI)
eGI = eGI_ss-epsi_eff;

// Gap in R&D spending efficiency (e^GRD)
eGRD = eGRD_ss-epsi_effcgrd;

//********************************************************
// VARIABLES OF INTEREST
//********************************************************
lnyd = log(yd)*100;
TFP = A(-1)^(vartheta-1)*(Kg(-1)^(alphaG*(1+epsiallo_ig)))*H(-1)^(1-alpha);
G = Gc+Igi+Ige+Grd;                                        // total government spending (sum of the four instruments)
pdef = (Gc+Igi+Ige+Grd+Trans-tauw*W_real*N-tauc*C)/y*100;
rreal = R/PI;                                              // ex-post real interest rate
// Fiscal aggregates as a share of steady-state GDP (ydss)
pdef_yss  = (Gc+Igi+Ige+Grd+Trans-tauw*W_real*N-tauc*C)/ydss;  // primary deficit
Trans_yss = Trans/ydss;                                       // transfers
dserv_yss = (R-1)*D/ydss;                                    // debt service (interest)
by_yss    = D/ydss;                                          // government debt
Igi_ys = Igi/ydss*100;
by_ann = by/4*100;
lnPI = log(PI)*100;
ln_Grd = log(Grd);
Grd_ydss_ratio = Grd/ydss;

// Output growth
ygrowth = log(yd/yd(-1))*100+log(ZZ)*100;

//********************************************************
// STEADY-STATE VALUES CARRIED INTO THE MODEL BLOCK
//********************************************************
// Auxiliary variables pinned to their steady-state values; used as constants
// in the rules above. Collected here for clarity — in Dynare the order of
// equations within the model block does not affect the solution.
omega       = STEADY_STATE(omega);
Rss         = STEADY_STATE(R);
ydss        = STEADY_STATE(yd);
muyH        = STEADY_STATE(muyH);
kappaprob   = STEADY_STATE(kappaprob);
shockchiss = STEADY_STATE(shockchi);   // exogenous disturbance to the R&D technology
Ns          = STEADY_STATE(Ns);
Srd         = STEADY_STATE(Srd);
Gcss        = Gcy*STEADY_STATE(y);
Igiss        = Igiy*STEADY_STATE(y);
Igess       = Igey*STEADY_STATE(y);
Grdss      = Grdy*STEADY_STATE(y);
