//********************************************************
//HOUSEHOLD DECISIONS-10
//********************************************************
omega=STEADY_STATE(omega);
Cgss=Cgy*STEADY_STATE(yt);
Igss=Igy*STEADY_STATE(yt);
Cgess=Cgey*STEADY_STATE(yt);
Cgrdss=Cgrdy*STEADY_STATE(yt);
Rss=STEADY_STATE(R);
ydss=STEADY_STATE(yd);
muyH=STEADY_STATE(muyH);

//Marginal Utility
1/C=lambda*(1+tauc);

// Euler equation 
lambda=betta*(lambda(+1)/ZZ(+1)*R/PI(+1));

// Labor decision
omega*(Lab+E)^phi=lambda*W_real*H(-1)*(1-tauw);

// Law of motion of private capital
Kp=(1-delta)*Kp(-1)/ZZ+Ip;

// Return on investment- Choose private 
1=betta*(lambda(+1)/lambda/ZZ(+1)*(1-delta+rk(+1)));

//NEW PATH 

//Human capital of Household:  H=(1-delta)*H(-1)+E^muy (Kge/At)^alphaH; 
H=(1-deltaH)*H(-1)+muyH*E^muy*(Kge(-1)/ZZ)^alphaH; 

// Time for human capital build: E 
omega*(Lab+E)^phi=lambda_HC*muyH*muy*E^(muy-1)* (Kge(-1)/ZZ)^alphaH;

// Human capital 
lambda_HC=betta*(lambda(+1)*(1-tauw(+1))*W_real(+1)*Lab(+1)+lambda_HC(+1)*(1-deltaH));

//Effective labor
N=Lab*H(-1);


//********************************************************
// FIRMS DECISIONS-17
//********************************************************
// firm's price setting
g1=lambda*mc*yd+betta*thetap*(PI^chi/PI(+1))^(-epsilon)*g1(+1);
g2=lambda*PIstar*yd+betta*thetap*(PI^chi/PI(+1))^(1-epsilon)*PIstar/PIstar(+1)*g2(+1);
epsilon*g1=(epsilon-1)*g2;

// optimal inputs
Kp(-1)/N=alppha/(1-alppha)*W_real/rk*ZZ;

mc=(1/(1-alppha))^(1-alppha)*(1/alppha)^alppha*W_real^(1-alppha)*rk^alppha/(Kg(-1)/(yt+Bigtheta)*1/ZZ)^(zeta/(1-zeta))*1/AAt;

// law of motion prices
1=thetap*(PI(-1)^chi/PI)^(1-epsilon)+(1-thetap)*PIstar^(1-epsilon);

// Production
%yt=1/ZZ^(zeta+alppha-zeta*alppha)*(Kg(-1)^zeta)*(Kp(-1)^(alppha*(1-zeta)))*(N^((1-alppha)*(1-zeta)))-Bigtheta_y*STEADY_STATES(yt);
yt=AAt*1/ZZ^(zeta+alppha-zeta*alppha)*(Kg(-1)^zeta)*(Kp(-1)^(alppha*(1-zeta)))*((N)^((1-alppha)*(1-zeta)))-Bigtheta;

//Stationary tech process
log(AAt)=rho_AAt*log(AAt(-1))+alphaHA*log(H(-1)/STEADY_STATE(H))+alphaRD*log(Cgrd(-1)/Cgrdss);

//********************************************************
//Monetary Authority-2
//********************************************************
// Taylor rule
Rmp/Rss=(Rmp(-1)/Rss)^rho_R*((PI/Piss)^gamma_pi*(yd/yd(-1)*ZZ/ZZss)^gamma_y)^(1-rho_R)*exp(epsi_MP);

// Link between borrowing cost of goverment and policy rate
log(R)=rho_RG*R(-1)+ (1-rho_RG)*(log(Rmp) + Delta_G*(by(-1)-byss)) + epsi_spread;

Delta_G=prob_def*Deltacost;
prob_def=exp(eta1 + eta2*by(-1))/(1+exp(eta1 + eta2*by(-1)));

//********************************************************
//GOVERNMENT DECISIONS-7
//********************************************************
// Public capital
Kg=(1-delta)*Kg(-1)/ZZ+effshock*Ig;

//Debt equation
%Bt=(R/PI(+1))*Bt(-1)/ZZ+Cg+Ig+Trans-tauw*W_real*N-tauc*C;
Bt=(R(-1)/PI)*Bt(-1)/ZZ+Cg+Ig+Cge+Cgrd+Trans-tauw*W_real*N-tauc*C;

//Lump-sum Transfer 
%Trans-STEADY_STATE(Trans)=rho_trans*(Trans(-1)-STEADY_STATE(Trans))+(1-rho_trans)*(gamma_d_trans*(by(-1)-byss)); 
Trans-STEADY_STATE(Trans)=rho_trans*(Trans(-1)-STEADY_STATE(Trans))+(1-rho_trans)*(-gamma_d_trans*(by(-1)-byss)*ydss); 

// Debt to GDP
by=Bt/yt;

// Gov Investment dynamics
%log(Ig/Igss)=rho_Ig*log(Ig(-1)/Igss)+epsi_ig;
Ig=Igss+ydss*epsi_ig;

// Gov Consumption dynamics
%log(Cg/Cgss)=rho_Cg*log(Cg(-1)/Cgss)+epsi_cg;
Cg-Cgss=-(Ig-Igss+Cge-Cgess+Cgrd-Cgrdss);


// Consumption tax
%tauc-taucss=rho_tauc*(tauc(-1)-taucss)+(1-rho_tauc)*(gamma_y_tauc*log(yd/ydss)+gamma_d_tauc*(by-byss));
tauc-taucss=rho_tauc*(tauc(-1)-taucss)+(1-rho_tauc)*(gamma_d_tauc*(by(-1)-byss))+epsi_tauc;

// Income tax 
%tauw-tauwss=rho_tauw*(tauw(-1)-tauwss)+(1-rho_tauw)*(gamma_y_tauw*log(yd/ydss)+gamma_d_tauw*(by(-1)-byss))+epsi_tauw;
%(tauw-tauwss)*W_real*N/yt=gamma_d_tauw*(by(-1)-byss)+epsi_tauw;
tauw-tauwss=rho_tauw*(tauw(-1)-tauwss)+(1-rho_tauw)*(gamma_d_tauw*(by(-1)-byss))+epsi_tauw;


//Public Human-related capital stock
Kge=(1-delta)*Kge(-1)/ZZ+effgeshock*Cge;

// Gov Consumption dynamics
%log(Cge/Cgess)=rho_Cge*log(Cge(-1)/Cgess)+epsi_cge;
Cge=Cgess+ydss*epsi_cge;

// R&D Spending
Cgrd=Cgrdss+ydss*epsi_cgrd;

//********************************************************
//MARKET CLEARING-3
//********************************************************
// Aggregate Demand
yd=C+Ip+Ig+Cg+Cge+Cgrd;

//Aggregate production
yt=vp*yd;

//Price dispersion
vp=thetap*(PI(-1)^chi/PI)^(-epsilon)*vp(-1)+(1-thetap)*PIstar^(-epsilon);

//********************************************************
//Shock dynamic-2
//********************************************************
log(ZZ)=(1-rho_ZZ)*log(ZZ(-1))+rho_ZZ*(log(ZZss))+epsi_ZZ;
%ZZ=ZZ(-1)^(1-rho_ZZ)* (ZZss H^alphaZZ)^rho_ZZ


%Efficiency of human-related spending
effgeshock-effge=rhoeffge*(effgeshock(-1)-effge)+epsi_effge;

%Efficiency of infrastructure spending
effshock-eff=rhoeff*(effshock(-1)-eff)+epsi_eff;

//********************************************************
//Variables of interest

//********************************************************
lnyd=log(yd)*100;
pdef=(Cg+Ig+Cge+Cgrd+Trans-tauw*W_real*N-tauc*C)/yt*100;
Ig_ys=Ig/ydss*100;
by_ann=by/4*100;
lnPI=log(PI)*100;

% Output growth
ygrowth=log(yd/yd(-1))*100+log(ZZ)*100; 
