//********************************************************
// HOUSEHOLD DECISIONS
//********************************************************
// Marginal utility
1/C = lambda*(1+tauc);

// Euler equation
lambda = betta*(lambda(+1)/ZZ(+1)*R/PI(+1));

// Labor decision
omega*(Lab+E)^phi = lambda*W_real*H(-1)*(1-tauw);

// Law of motion of private capital
Kp*ZZ = (1-delta)*Kp(-1)+Ip;

// Return on private investment
1 = betta*(lambda(+1)/lambda/ZZ(+1)*(1-delta+rk(+1)));

// Human capital of the household
H = (1-deltaH)*H(-1)+muyH*E^muy*(Kge(-1))^(alphaH*(1+epsiallo_ige));

// Time devoted to building human capital (E)
omega*(Lab+E)^phi = lambda_HC*muyH*muy*E^(muy-1)*(Kge(-1))^(alphaH*(1+epsiallo_ige));

// Shadow value of human capital
lambda_HC = betta*(lambda(+1)*(1-tauw(+1))*W_real(+1)*Lab(+1)+lambda_HC(+1)*(1-deltaH));

// Effective labor
N = Lab*H(-1);

//********************************************************
// FIRMS DECISIONS
//********************************************************
// Price setting
x1 = lambda*mc*yd+betta*thetap*(PI^chi/PI(+1))^(-epsilon)*x1(+1);
x2 = lambda*PIstar*yd+betta*thetap*(PI^chi/PI(+1))^(1-epsilon)*PIstar/PIstar(+1)*x2(+1);
epsilon*x1 = (epsilon-1)*x2;

// Optimal factor mix
Kp(-1)/N = alppha/(1-alppha)*W_real/rk;

// Marginal cost
(1-alppha)*mc*yt/N = markupss*W_real;

// Law of motion of prices
1 = thetap*(PI(-1)^chi/PI)^(1-epsilon)+(1-thetap)*PIstar^(1-epsilon);

// Production
[name='yt']
yt = AAt(-1)^(varthetaat-1)*(Kg(-1)^(alphaG*(1+epsiallo_ig)))*(Kp(-1)^alppha)*(N^(1-alppha))-Bigtheta;

// Technology creation (R&D enters in efficiency-adjusted form via Grdeff)
ln(ZZRD/STEADY_STATE(ZZRD)) = rho_ZZRD*ln(ZZRD(-1)/STEADY_STATE(ZZRD))+alphaRD*ln(Grdeff(-1)/STEADY_STATE(Grdeff))+alphaHA*ln(H(-1)/STEADY_STATE(H))+log(shockchit);

// Effective R&D = efficiency wedge times R&D spending
Grdeff = (1-eGRD)*Grd;

// Value of an unadopted technology
JZt = -St+phiob*(SDF(+1)*AAt(-1)/AAt*1/(1+gammaa)*(probadopt*VA(+1)+(1-probadopt)*JZt(+1)));

// Probability of adoption
probadopt = (kappaprob+epsirhoadopt)*(St)^(rhoSADOPT);

// Adoption
(1+gammaa)*AAt = probadopt*phiob*(ZZRD(-1)-AAt(-1))+phiob*AAt(-1);

// Value of an adopted technology
VA = (markupss-1)/(markupss)*mc*yt + phiob*SDF(+1)*VA(+1)*AAt(-1)/AAt/(1+gammaa);

// FOC for adoption effort
rhoSADOPT*probadopt*phiob*SDF(+1)/(1+gammaa)*AAt(-1)/AAt*(VA(+1)-JZt(+1)) = St;

// Stochastic discount factor (detrended)
SDF = betta*lambda*(1+tauc)/(lambda(-1)*(1+tauc(-1)));

// Shock to the R&D technology
log(shockchit) = (1-rhoshockchit)*log(shockchitss)+rhoshockchit*log(shockchit(-1))+epsi_shockchit;

//********************************************************
// MONETARY AUTHORITY
//********************************************************
// Taylor rule
Rmp/Rss = (Rmp(-1)/Rss)^rho_R*((PI/Piss)^gamma_pi*(yd/ydss)^gamma_y)^(1-rho_R)*exp(epsi_MP);

// Government borrowing cost vs. policy rate (sovereign spread)
log(R) = rho_RG*R(-1)+ (1-rho_RG)*(log(Rmp) + Delta_G*(by(-1)-byss)) + epsi_spread;
Delta_G = prob_def*Deltacost;
prob_def = exp(eta1 + eta2*by(-1))/(1+exp(eta1 + eta2*by(-1)));

//********************************************************
// GOVERNMENT DECISIONS
//********************************************************
// Public infrastructure capital
Kg*ZZ = (1-delta)*Kg(-1)+(1-eGI)*Igi;

// Government debt
Dt = (R(-1)/PI)*Dt(-1)/ZZ+Gc+Igi+Ige+Grd+Trans-tauw*W_real*N-tauc*C;

// Lump-sum transfers
Trans-STEADY_STATE(Trans) = rho_trans*(Trans(-1)-STEADY_STATE(Trans))+(1-rho_trans)*(-gamma_d_trans*(by(-1)-byss)*ydss);

// Debt to GDP
by = Dt/yt;

// Government spending instruments (subject to expenditure shocks)
Gc = Gcss+ydss*epsi_gc;                                     // consumption (explicit instrument; neutrality imposed via the offsetting epsi_gc shock)
Igi = Igiss+ydss*epsi_igi;                                     // infrastructure investment
Ige = Igess+ydss*epsi_ige;                                  // human-capital investment
Grd = Grdss+ydss*epsi_grd;                               // R&D spending

// Consumption tax rule
tauc-taucss = rho_tauc*(tauc(-1)-taucss)+(1-rho_tauc)*(gamma_d_tauc*(by(-1)-byss))+epsi_tauc;

// Income tax rule
tauw-tauwss = rho_tauw*(tauw(-1)-tauwss)+(1-rho_tauw)*(gamma_d_tauw*(by(-1)-byss))+epsi_tauw;

// Public human-capital stock
Kge*ZZ = (1-delta)*Kge(-1)+(1-eGE)*Ige;

//********************************************************
// MARKET CLEARING
//********************************************************
// Aggregate demand
[name='yd']
yd = C+Ip+Igi+Gc+Ige+Grd+SSt+(ZZRD(-1)/AAt(-1)-1)*St;

// Aggregate production
yt = vp*yd;

// Price dispersion
vp = thetap*(PI(-1)^chi/PI)^(-epsilon)*vp(-1)+(1-thetap)*PIstar^(-epsilon);

//********************************************************
// SHOCK DYNAMICS
//********************************************************
// Trend growth
log(ZZ) = (1-rho_ZZ)*log(ZZ(-1))+rho_ZZ*(log(ZZss))+epsi_ZZ;

// Gap in human-capital spending efficiency (e^GE; positive shock closes the gap)
eGE = eGE_ss-epsi_effge;

// Gap in infrastructure spending efficiency (e^GI)
eGI = eGI_ss-epsi_eff;

// Gap in R&D spending efficiency (e^GRD)
eGRD = eGRD_ss-epsi_effcgrd;

//********************************************************
// VARIABLES OF INTEREST
//********************************************************
lnyd = log(yd)*100;
TFP = AAt(-1)^(varthetaat-1)*(Kg(-1)^(alphaG*(1+epsiallo_ig)))*H(-1)^(1-alppha);
G = Gc+Igi+Ige+Grd;                                        // total government spending (sum of the four instruments)
pdef = (Gc+Igi+Ige+Grd+Trans-tauw*W_real*N-tauc*C)/yt*100;
rreal = R/PI;                                              // ex-post real interest rate
// Fiscal aggregates as a share of steady-state GDP (ydss)
pdef_yss  = (Gc+Igi+Ige+Grd+Trans-tauw*W_real*N-tauc*C)/ydss;  // primary deficit
Trans_yss = Trans/ydss;                                       // transfers
dserv_yss = (R-1)*Dt/ydss;                                    // debt service (interest)
by_yss    = Dt/ydss;                                          // government debt
Igi_ys = Igi/ydss*100;
by_ann = by/4*100;
lnPI = log(PI)*100;
ln_Grd = log(Grd);
Grd_ydss_ratio = Grd/ydss;

// Output growth
ygrowth = log(yd/yd(-1))*100+log(ZZ)*100;

//********************************************************
// STEADY-STATE VALUES CARRIED INTO THE MODEL BLOCK
//********************************************************
// Auxiliary variables pinned to their steady-state values; used as constants
// in the rules above. Collected here for clarity — in Dynare the order of
// equations within the model block does not affect the solution.
omega       = STEADY_STATE(omega);
Rss         = STEADY_STATE(R);
ydss        = STEADY_STATE(yd);
muyH        = STEADY_STATE(muyH);
kappaprob   = STEADY_STATE(kappaprob);
shockchitss = STEADY_STATE(shockchit);   // exogenous disturbance to the R&D technology
Ns          = STEADY_STATE(Ns);
SSt         = STEADY_STATE(SSt);
Gcss        = Gcy*STEADY_STATE(yt);
Igiss        = Igiy*STEADY_STATE(yt);
Igess       = Igey*STEADY_STATE(yt);
Grdss      = Grdy*STEADY_STATE(yt);
